spring.profiles.active=dev

server.port=8080
spring.application.name=task-service

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file=/tmp/logs/task.service.log
logging.level.org.hibernate.SQL=error
logging.level.=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}|%5p|%X{Slf4jMDCFilter.UUID}|%logger{36} : %m%ex%n
config.slf4jfilter.header=x-header-token

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE