# App config
server.port=8081

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taskservice
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true